<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zeroturnaround.skype-bot</groupId>
    <artifactId>skype-bot-package</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>skype-bot-lr-package</artifactId>
  <packaging>pom</packaging>
  <description>LiveRebel package for deploying skype-bot</description>
  
  <dependencies>
		<dependency>
			<groupId>org.zeroturnaround.skype-bot</groupId>
			<artifactId>skype-bot-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zeroturnaround.skype-bot</groupId>
			<artifactId>skype-bot-plugin-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zeroturnaround.skype-bot</groupId>
			<artifactId>skype-bot-plugin-example</artifactId>
			<version>${project.version}</version>
		</dependency>				
	</dependencies>
  <build>
    <plugins>
      <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <!-- Optional configuration -->
        <configuration>
           <name>skype-bot</name>
           <version>${project.version}-${maven.build.timestamp}</version>
         </configuration>
             <executions>
                <execution>
                    <id>generate-liverebel-xml</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>generate-liverebel-xml</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>pack.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>package-the-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
