<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zeroturnaround.skype-bot</groupId>
    <artifactId>skype-bot-package</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>skype-bot-lr-package</artifactId>
  <packaging>pom</packaging>
  <description>LiveRebel package for deploying skype-bot</description>
  
  
  <build>
    <plugins>
      <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <!-- Optional configuration -->
        <configuration>
           <name>skype-bot</name>
           <version>${project.version}-${maven.build.timestamp}</version>
         </configuration>
             <executions>
                <execution>
                    <id>generate-liverebel-xml</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>generate-liverebel-xml</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
