# skype-bot

skype-bot-lr-package/: pack.xml  pom.xml
skype-bot-lr-package/src/main/resources/liverebel/scripts/appUp/always/: start-bot.sh
